<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsFragment.parijata">

    <!-- Leaving space here to add Search button -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="25dp">

        <TextView
            android:id="@+id/title_lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parijata"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>


        <ImageView
            android:id="@+id/image_lemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/title_lemon"
            android:layout_marginTop="20dp"
            android:src="@drawable/item1"

            />

        <RelativeLayout
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_lemon"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/image_lemon"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/subtitle_lemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Family:Oleaceae"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>


            <TextView
                android:id="@+id/subtitle_lemon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_lemon"
                android:text="Species:E. Variegata"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

            <TextView
                android:id="@+id/subtitle_lemon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_lemon2"
                android:text="Scientific name: Erythrina variegata"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/image_lemon"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/body_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Uses:\n\nParijat is a traditional remedy for improving gut health and treating a wide range of gastrointestinal disorders like diarrhoea, flatulence, peptic ulcer, esophagitis, heartburn, gastroesophageal reflux disease, indigestion, and stomach pain. The carminative nature of the flower and the leaves helps in breaking down the food particles in the stomach and intestine, enhances the secretion of the digestive juices and thereby increases the absorption of essential nutrients through the intestines. It helps to eliminate abdominal gas and in turn reduces abdominal distension, bloating and gaseous cramps. Being a potent laxative, it also helps in free passage of stools thus treating constipation." />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>