<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsFragment.mango">

    <!-- Leaving space here to add Search button -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="25dp">

        <TextView
            android:id="@+id/title_lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>


        <ImageView
            android:id="@+id/image_lemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/title_lemon"
            android:layout_marginTop="20dp"
            android:src="@drawable/item1"

            />

        <RelativeLayout
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_lemon"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/image_lemon"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/subtitle_lemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Family: Anacardiaceae"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>


            <TextView
                android:id="@+id/subtitle_lemon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_lemon"
                android:text="Species:M. indica"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

            <TextView
                android:id="@+id/subtitle_lemon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_lemon2"
                android:text="Scientific name: Mangifera indica"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/image_lemon"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/body_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Uses:\n\nTake few young tender Mango leaves and crush with water. Boil this to make decoction. Gargling with lukewarm decoction cures toothache, bleeding and swollen gums.
Chewing tender mango leaves and slowly swallowing juice cures sore throat and inflamed vocal cards.
Mango bark is good remedy for Diarrhea. Crush some mango bark and extract it’s juice. Drinking this frequently will cure diarrhea and indigestion.
Powder dry mango bark. Consuming 3 grams twice a day will give relief from diarrhea.
Make an ointment by grinding mango tree gum with lemon juice. Apply this to cure skin diseases like ring worm and itching.
Apply Mango gum on cracked heels and expose them to heat. It gives relief from pain. Boil Mango leaves overnight and let it cool. Consuming filtered decoction in the morning helps managing diabetes.
The enzymes present in mango helps in braking the protien in the body. The fiber in the fruit improves digestion and excretion.
Vitamin A present in the Mango fruit improves eye sight and prevents night blindness. It also helps fight heat stroke

" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>