<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsFragment.jasmine">

    <!-- Leaving space here to add Search button -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="25dp">

        <TextView
            android:id="@+id/title_lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasmine"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>


        <ImageView
            android:id="@+id/image_lemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/title_lemon"
            android:layout_marginTop="20dp"
            android:src="@drawable/item1"

            />

        <RelativeLayout
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_lemon"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/image_lemon"
            android:paddingLeft="20dp"
            >

            <TextView
                android:id="@+id/subtitle_lemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Family: Oleaceae "
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>


            <TextView
                android:id="@+id/subtitle_lemon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_lemon"
                android:text="Species: "
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

            <TextView
                android:id="@+id/subtitle_lemon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle_lemon2"
                android:text="Scientific name: Jasminum"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/image_lemon"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/body_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Uses:\n\nEnhances Digestion
The richness of antioxidants in the jasmine flower help in interacting with the gastric enzymes thereby boosting digestion, relieving flatulence, abdominal pain, diarrhoea, dyspepsia and irritable bowel syndrome. It also functions to promote the growth of good bacteria in the gut and has been found to eliminate harmful bacteria and AMA toxins from the body.
Promotes Heart Health
Being a powerhouse of antioxidants, jasmine is extremely beneficial for promoting heart functions and reducing the risk of heart ailments. The presence of anti-coagulant and anti-fibrinolytic properties reduce the bad cholesterol (i.e. low-density lipoproteins) and prevent blockage and formation of clots in the arteries that can lead to abnormal heart rhythm, heart attack or conditions like atherosclerosis.


Boon for Weight Loss
Jasmine flowers are considered a boon by people undergoing a weight loss regimen. The presence of EGCG i.e. epigallocatechin and gallic acid, in the leaves prevent weight gain by speeding up your metabolism. It washes out the harmful toxins from the body and helps in burning out the excess fat faster.
" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>